Assignments/Schemas/Orders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ShipInfo="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/ShipInfo"
	 xmlns:Order="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Order"
	 xmlns:Orders="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Orders"
	 targetNamespace="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Orders"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Order" schemaLocation="Order.xsd"/>
	<xs:element name="Orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Order:Order" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>