Assignments/Schemas/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Order="http://www.tibco.com/Schemas/Assignments/Schemas/Order"
	 xmlns:ShipInfo="http://www.tibco.com/Schemas/Assignments/ShipInfo"
	 targetNamespace="http://www.tibco.com/Schemas/Assignments/Schemas/Order"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
<xs:import namespace="http://www.tibco.com/Schemas/Assignments/ShipInfo" schemaLocation="ShipInfo.xsd"/>
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerID" type="xs:string"/>
				<xs:element name="EmployeeID" type="xs:int"/>
				<xs:element name="OrderDate" type="xs:gYearMonth"/>
				<xs:element ref="ShipInfo:ShipInfo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>