Assignments/Processes/WriteToFileResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:WriteToFileResponse="http://www.tibco.com/TIBCO_UD/Assignments/Processes/WriteToFileResponse"
	 xmlns:Header="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Commons/Header.xsd"
	 xmlns:Response="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Commons/Response"
	 targetNamespace="http://www.tibco.com/TIBCO_UD/Assignments/Processes/WriteToFileResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Commons/Header.xsd" schemaLocation="C:/Users/mgomezt/OneDrive - Deloitte (O365D)/Desktop/TIBCO_UD/Assignments/Schemas/Commons/Header.xsd"/>
	<xs:import namespace="http://www.tibco.com/TIBCO_UD/Assignments/Schemas/Commons/Response" schemaLocation="C:/Users/mgomezt/OneDrive - Deloitte (O365D)/Desktop/TIBCO_UD/Assignments/Schemas/Commons/Response.xsd"/>
	<xs:element name="WriteToFileResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="WriteToFileResponse:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>