filesModule5/Resources/Schemas/Services/ListAndReadRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ListAndReadRequest="http://www.tibco.com/schemas/TIBCO_UD/filesModule5/Resources/Schemas/Services/ListAndReadRequest"
	 xmlns:Header="http://www.tibco.com/schemas/TIBCO_UD/filesModule5/Resources/Schemas/Commons/Header.xsd"
	 targetNamespace="http://www.tibco.com/schemas/TIBCO_UD/filesModule5/Resources/Schemas/Services/ListAndReadRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/TIBCO_UD/filesModule5/Resources/Schemas/Commons/Header.xsd" schemaLocation="C:/Users/mgomezt/OneDrive - Deloitte (O365D)/Desktop/TIBCO_UD/filesModule5/Resources/Schemas/Commons/Header.xsd"/>
	<xs:element name="ListAndReadRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="ListAndReadRequest:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourcePath" type="xs:string"/>
				<xs:element name="sourceFilePattern" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>